{
  "manifest_version": 3,
  "name": "LinkedIn Profile Tracker",
  "version": "0.2.0",
  "description": "Automatically logs every LinkedIn profile you view (URL, name, headline, company, location, timestamp) to a local CSV file.",
  "permissions": [
    "storage",
    "webNavigation",
    "offscreen",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Profile Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
